<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LicenciasModelStoreContainer" CdmEntityContainer="LicenciasEntities">
    <EntitySetMapping Name="Auditoria">
      <EntityTypeMapping TypeName="LicenciasModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
          <ScalarProperty Name="NumeroLicencia" ColumnName="NumeroLicencia" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="LicenciasModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Carpeta" ColumnName="Carpeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="LicenciasModel.Configuraciones">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenciamiento">
      <EntityTypeMapping TypeName="LicenciasModel.Licenciamiento">
        <MappingFragment StoreEntitySet="Licenciamiento">
          <ScalarProperty Name="NumeroLicencia" ColumnName="NumeroLicencia" />
          <ScalarProperty Name="NombreArchivo" ColumnName="NombreArchivo" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="IdLicencia" ColumnName="IdLicencia" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="SerialModulos" ColumnName="SerialModulos" />
          <ScalarProperty Name="Concurrencia" ColumnName="Concurrencia" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="FechaGeneracion" ColumnName="FechaGeneracion" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="ResponsableSolicitud" ColumnName="ResponsableSolicitud" />
          <ScalarProperty Name="ResponsableGeneracion" ColumnName="ResponsableGeneracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LicenciasModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LicenciasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LicenciasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioRol" TypeName="LicenciasModel.UsuarioRol" StoreEntitySet="UsuarioRol">
      <EndProperty Name="Roles">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>